<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
 body{
           background-color: black;
}
#header{
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    text-align: center;
    position: absolute;
    top: 35px;
    left: 42%;
}
.container{
    position: relative;
    top: 1rem;
    left: 450px;
    height: 511px;
    width: 452px;
    background: linear-gradient(black,tomato,black);
    border-radius: 15px;
    border: 5px solid black;
    cursor: pointer;
}
label{
    color: white;
    position: absolute;
   
}
.username{
    position: absolute;
    top: 130px;
    left: 90px;

}
.password{
    position: absolute;
    top: 205px;
    left: 90px;

}
#inputs{
    position: absolute;
    top: 150px;
    
}
#inputs2{
    position: absolute;
    top: 225px;
    
}
.in{
    position: absolute;
    left: 90px;
    width: 280px;
    background-color: rgb(224, 216, 216);
    border-radius: 5px;color: black;font-size: 15px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.in:hover{
    background-color: rgb(116, 122, 122);
}
.btn{
    position: relative;
    top: 280px;
    left: 42%;color: rgb(2, 15, 15);
    background:linear-gradient(black,cyan);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 800;
    border-radius: 20px;border: 0px solid red;
    width: 100px;height: 35px;
}
.btn:hover{
    background: linear-gradient(rgb(12, 15, 15),rgb(68, 67, 67));
    color: aqua;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}

    </style>
</head>
<body>
    
    <div class="container">
        <h1 id="header">Sign-in</h1>
    <label class="username"for="inputs">Username</label>
    <input type="text"id="inputs" class="in">
    <label class="password"for="inputs2">Password</label>
    <input type="number" id="inputs2" class="in">
    <button class="btn"><b>Login</b></button>
    </div>


</body>
</html>